{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@share": [
        "libs/share/src"
      ],
      "@share/*": [
        "libs/share/src/*"
      ],
      "@core": [
        "libs/core/src"
      ],
      "@core/*": [
        "libs/core/src/*"
      ],
      "@data": [
        "libs/data/src"
      ],
      "@data/*": [
        "libs/data/src/*"
      ],
      "@constants": [
        "libs/constants/src"
      ],
      "@constants/*": [
        "libs/constants/src/*"
      ]
    }
  }
}